# hospital

./: pom.xml
src/main/java/com/hospital/backendHospital/: BackendHospitalApplication.java
src/main/java/com/hospital/backendHospital/auth/controller/: AuthController.java
src/main/java/com/hospital/backendHospital/auth/repository/: Token.java  TokenRepository.java
src/main/java/com/hospital/backendHospital/auth/service/: AuthService.java  JwtService.java
src/main/java/com/hospital/backendHospital/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hospital/backendHospital/controllers/: AppointmentController.java  DoctorController.java  DoctorScheduleController.java  FileController.java  HospitalizationController.java  MedicalRecordController.java  MedicalSupplyController.java  PatientController.java  ReceptionistController.java  RoomController.java  SpecialtyController.java  SupplyCategoryController.java  SupplyMovementController.java  SupplyUsageController.java
src/main/java/com/hospital/backendHospital/exceptions/: EntityNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  IOException.java  InvalidDataException.java  MaxSizeException.java
src/main/java/com/hospital/backendHospital/mappers/: AppointmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  HospitalizationMapper.java  MedicalRecordMapper.java  MedicalSupplyMapper.java  PatientMapper.java  ReceptionistMapper.java  RoomMapper.java  SpecialtyMapper.java  SupplyCategoryMapper.java  SupplyMovementMapper.java  SupplyUsageMapper.java
src/main/java/com/hospital/backendHospital/models/dto/appointment/: AppointmentResponseDto.java  CreateAppointmentDto.java
src/main/java/com/hospital/backendHospital/models/dto/doctor/: CreateDoctorAndScheduleDto.java  CreateDoctorDto.java  DoctorResponseDto.java  UpdateDoctorAndScheduleDto.java  UpdateDoctorDto.java
src/main/java/com/hospital/backendHospital/models/dto/doctorSchedule/: CreateDoctorScheduleDto.java  DoctorScheduleResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/fileEntity/: FileResponseDto.java  ResponseMessage.java
src/main/java/com/hospital/backendHospital/models/dto/hospitalization/: CreateHospitalizationDto.java  HospitalizationResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/medicalRecord/: CreateMedicalRecordDto.java  MedicalRecordResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/medicalSupply/: CreateMedicalSupplyDto.java  MedicalSupplyResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/patient/: CreatePatientDto.java  PatientResponseDto.java  PatientSummaryDto.java  UpdatePatientDto.java
src/main/java/com/hospital/backendHospital/models/dto/recepcionist/: CreateReceptionistDto.java  ReceptionistResponseDto.java  UpdateReceptionistDto.java
src/main/java/com/hospital/backendHospital/models/dto/room/: CreateRoomDto.java  RoomResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/specialty/: CreateSpecialtyDto.java  SpecialtyResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/supplyCategory/: CreateSupplyCategoryDto.java  SupplyCategoryResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/supplyMovement/: CreateSupplyMovementDto.java  SupplyMovementResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/supplyUsage/: CreateSupplyUsageDto.java  SupplyUsageResponseDto.java
src/main/java/com/hospital/backendHospital/models/dto/token/: AuthRequest.java  (+1 more)
src/main/java/com/hospital/backendHospital/models/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  DoctorSchedule.java  FileEntity.java  Hospitalization.java  MedicalRecord.java  MedicalSupply.java  MovementType.java  Patient.java  Permission.java  Role.java  RoleEnum.java  Room.java  Specialty.java  SupplyCategory.java  SupplyMovement.java  SupplyUsage.java  UnityEnum.java  User.java
src/main/java/com/hospital/backendHospital/models/filters/: AppointmentFilterRequest.java  DoctorFilterRequest.java  DoctorScheduleFilterRequest.java  HospitalizationFilterRequest.java  MedicalSupplyFilterRequest.java  PatientFilterRequest.java
src/main/java/com/hospital/backendHospital/repositories/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  FileRepository.java  HospitalizationRepository.java  MedicalRecordRepository.java  MedicalSupplyRepository.java  PatientRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  SpecialtyRepository.java  SupplyCategoryRepository.java  SupplyMovementRepository.java  SupplyUsageRepository.java  UserRepository.java
src/main/java/com/hospital/backendHospital/services/: IAppointmentService.java  IDoctorScheduleService.java  IDoctorService.java  IFileService.java  IHospitalzationService.java  IMedicalRecordService.java  IMedicalSupplyService.java  IPDFGeneratorService.java  IPatientService.java  IReceptionistService.java  IRoomService.java  ISpecialtyService.java  ISupplyCategoryService.java  ISupplyMovementService.java  ISupplyUsageService.java
src/main/java/com/hospital/backendHospital/services/impl/: AppointmentService.java  DoctorScheduleService.java  DoctorService.java  FileService.java  HospitalizationService.java  MedicalRecordService.java  MedicalSupplyService.java  PDFGeneratorService.java  PatientService.java  ReceptionistService.java  RoomService.java  SpecialtyService.java  SupplyCategoryService.java  SupplyMovementService.java  SupplyUsageService.java  UserDetailService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/hospital/backendHospital/: BackendHospitalApplicationTests.java
src/test/java/com/hospital/backendHospital/services/: DoctorServiceTest.java  HospitalizationServiceTest.java  MedicalRecordServiceTest.java  MedicalSupplyServiceTest.java  PatientServiceTest.java  ReceptionistServiceTest.java  SpecialtyServiceTest.java
(+1 files in other folders)
