# Perfil activo por defecto (sobrescrito en producci\u00F3n por variables de entorno)
spring.profiles.active=local

# Configuraci\u00F3n de Swagger (com\u00FAn)
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

# Configuraci\u00F3n de seguridad b\u00E1sica (com\u00FAn)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
