# Configuraci\u00F3n de la bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalbd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuracion JWT
application.security.jwt.secret-key=McvbIKwRaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUVAWw7GzFMV6ZhHsI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=60480000

# Configuraci\u00F3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Configuracion poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Permite acceso a Swagger sin autenticaci\u00F3n
spring.security.user.name=admin
spring.security.user.password=admin